# testingapi

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: RunScriptFile.java
src/main/java/com/lewisk/testapi/: Config.java  Controller.java  Results.java  ServletInitializer.java  TestapiApplication.java
src/test/java/com/lewisk/testapi/: TestapiApplicationTests.java
